18:00:27 開始 武井 優弥 終了 皆様 : 数学嫌！
18:00:32 開始 Arisa Kurihara 終了 皆様 : バーカ！
18:00:44 開始 Arisa Kurihara 終了 皆様 : 知らない！
18:00:44 開始 武井 優弥 終了 皆様 : ⏫やばくねこの人
18:00:50 開始 丸山 すみれ 終了 皆様 : わかりまてん
18:01:00 開始 Tsuchihashi Nobuyuki 終了 皆様 : 「まみむねも」ってなーんだ？
18:01:06 開始 HASUMI MATSUDA 終了 皆様 : わかった！
18:01:09 開始 武井 優弥 終了 皆様 : は
18:01:17 開始 Arisa Kurihara 終了 皆様 : ハスミン頭いい
18:01:21 開始 Arisa Kurihara 終了 皆様 : 惚れちゃう
18:01:21 開始 武井 優弥 終了 皆様 : 牛タン食って頭良くなってるやん
18:01:45 開始 Arisa Kurihara 終了 皆様 : ハスミン一段と可愛い
18:01:58 開始 Arisa Kurihara 終了 皆様 : 恋した？ハスミン
18:02:18 開始 武井 優弥 終了 皆様 : 翔たろ元気出せ！！！！！！！！！！！！！！
18:02:26 開始 shotaro kawakami 終了 皆様 : めっちゃ考えてるww
18:02:27 開始 Rio Abe 終了 皆様 : しょたろ元気ない？？？
18:02:33 開始 Rio Abe 終了 皆様 : ご飯食べてる？？？？？？？？？？
18:02:34 開始 shotaro kawakami 終了 皆様 : まみむねも
18:02:35 開始 Arisa Kurihara 終了 皆様 : 元気なさそう
18:02:36 開始 武井 優弥 終了 皆様 : 2daysで疲れてんな
18:02:37 開始 shotaro kawakami 終了 皆様 : 今超元気よ
18:02:39 開始 Arisa Kurihara 終了 皆様 : お疲れ！
18:02:39 開始 Rio Abe 終了 皆様 : 蚕食べる？？？？
18:02:54 開始 Etsuji Nire 終了 皆様 : まにむねもってなーんだ ってそもそもなぞなぞなんでしょうか？
18:02:55 開始 Arisa Kurihara 終了 皆様 : さすが教室長
18:03:07 開始 Arisa Kurihara 終了 皆様 : えつじw
18:03:20 開始 中山 裕也 終了 皆様 : えつじそれ言ったら、負け
18:03:31 開始 Tsuchihashi Nobuyuki 終了 皆様 : 「まみむめも」とどこか違うよね。
18:03:56 開始 shotaro kawakami 終了 皆様 : わかったああ
18:03:57 開始 matsumoto natsumi 終了 皆様 : わかった！
18:04:07 開始 武井 優弥 終了 皆様 : やば
18:04:11 開始 見学（こーいち） 終了 皆様 : かいこくうか
18:04:22 開始 Etsuji Nire 終了 皆様 : w
18:04:57 開始 武井 優弥 終了 皆様 : こいよ
18:05:00 開始 武井 優弥 終了 皆様 : なあ
18:05:10 開始 Arisa Kurihara 終了 皆様 : デート？
18:05:13 開始 丸山 すみれ 終了 皆様 : これってこたえ物の名前？
18:05:14 開始 武井 優弥 終了 皆様 : あーね
18:05:18 開始 武井 優弥 終了 皆様 : え？
18:05:20 開始 武井 優弥 終了 皆様 : 詳しく
18:05:25 開始 Arisa Kurihara 終了 皆様 : デートっぽいことが気になるww
18:05:49 開始 HASUMI MATSUDA 終了 皆様 : あるものがあるものなんですねえ
18:05:59 開始 HASUMI MATSUDA 終了 Tsuchihashi Nobuyuki（ダイレクトメッセージ） : めがね！
18:06:01 開始 武井 優弥 終了 皆様 : はすみんこれで間違えてたらウケる
18:06:02 開始 matsumoto natsumi 終了 皆様 : メガネ
18:06:02 開始 shotaro kawakami 終了 皆様 : 👓
18:06:03 開始 丸山 すみれ 終了 皆様 : めがね
18:06:13 開始 武井 優弥 終了 皆様 : やっぱりね
18:06:19 開始 Rio Abe 終了 皆様 : そうだよね〜〜〜
18:06:19 開始 Arisa Kurihara 終了 皆様 : やっぱりね
18:06:20 開始 Tsuchihashi Nobuyuki 終了 皆様 : めがね（「め」が「ね」になっている）
18:06:22 開始 Etsuji Nire 終了 皆様 : しってたし、、
18:06:25 開始 中山 裕也 終了 皆様 : 勉強スペースの人は蚕食べましょ〜！！
18:06:28 開始 shotaro kawakami 終了 皆様 : 草www
18:06:42 開始 武井 優弥 終了 皆様 : め」が「ね」になっているよね
18:21:55 開始 Arisa Kurihara 終了 皆様 : おおおおおお
18:56:32 開始 Arisa Kurihara 終了 皆様 : 19時から説明会あるので、抜けます〜！ごめんなさい
18:57:56 開始 shotaro kawakami 終了 皆様 : 面白そう
18:58:28 開始 中山 裕也 終了 皆様 : 僕も説明会あるので、抜けます！！ごめんなさい！！
19:03:08 開始 武井 優弥 終了 皆様 : 全体まで手が回らねえ
19:03:13 開始 shotaro kawakami 終了 皆様 : 👍
19:13:00 開始 shotaro kawakami 終了 Tsuchihashi Nobuyuki（ダイレクトメッセージ） : 時間大丈夫そ？
19:13:16 開始 Tsuchihashi Nobuyuki 終了 shotaro kawakami（ダイレクトメッセージ） : 大丈夫す！
19:14:16 開始 Tsuchihashi Nobuyuki 終了 shotaro kawakami（ダイレクトメッセージ） : 19:30から少し渋いかもっす🙏
19:14:20 開始 shotaro kawakami 終了 Tsuchihashi Nobuyuki（ダイレクトメッセージ） : ガチ？


あああ